spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://springboot-webservice.cmlusxkhmj9q.ap-northeast-2.rds.amazonaws.com:3306/otp
spring.datasource.username=awsbk
spring.datasource.password=dho1921!036