# Database 연결 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://springboot-webservice.cmlusxkhmj9q.ap-northeast-2.rds.amazonaws.com:3306/otp
spring.datasource.username=awsbk
spring.datasource.password=dho1921!036

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# bootstrap 리소스 연결 설정
spring.mvc.static-path-pattern=/resources/**