# Database 연결 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://springboot-lotte.cmlusxkhmj9q.ap-northeast-2.rds.amazonaws.com:3306/otp?useUnicode=true&characterEncoding=utf8&autoReconnection=true
spring.datasource.username=awsbk
spring.datasource.password=dho1921!036

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# error page handling
server.error.whitelabel.enabled=false
#server.error.path=/error
#server.error.include-stacktrace=always

# Logging 설정
logging.level.org.springframework.web=INFO

# Redis 설정
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000